# Mandatory Environment Variable

BOT_TOKEN=8299397997:AAH8k7Y54lhLRfwcpP81drR_OS5PfLDP2Xs
MAIN_CHANNEL=-1002430483379
LOG_CHANNEL=-1002740435706
CLOUD_CHANNEL=-1002740435706
MONGO_SRV=mongodb+srv://Rohit:ugvOkcSaZKpEk08P@cluster0.rwcycbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER=7845335174
BACKUP_CHANNEL=-1002291875883

# Optional Environment Variable

API_ID=
API_HASH=
FORCESUB_CHANNEL_LINK=
FORCESUB_CHANNEL=
SESSION=
SEND_SCHEDULE=True
THUMBNAIL=
CRF=
